<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5007220a-61a3-4828-b180-b4cbf505a759</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\Daily Inspiraton.exe">
      <PackagePath>Daily Inspiraton.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\Author.png">
      <PackagePath>Assets\Author.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\Category.png">
      <PackagePath>Assets\Category.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\favourites.png">
      <PackagePath>Assets\favourites.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\Filter.png">
      <PackagePath>Assets\Filter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\quotes.png">
      <PackagePath>Assets\quotes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\Top.png">
      <PackagePath>Assets\Top.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\homePage.xbf">
      <PackagePath>homePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\Daily Inspiraton.xr.xml">
      <PackagePath>Daily Inspiraton.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\Daily Inspiraton\Daily Inspiraton\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
