<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a149297b-e20b-4a29-94b9-188390548953</PackageIdentityName>
    <IntermediateOutputPath>c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\bin\Debug\Emergency_response_control.exe">
      <PackagePath>Emergency_response_control.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\bin\Debug\Emergency_response_control.xr.xml">
      <PackagePath>Emergency_response_control.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Emergency_response_control\Emergency_response_control\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
