<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <LinearLayout
        android:id="@+id/ratingCntr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="244dp"
            android:layout_height="183dp"
            android:gravity="right"
            android:src="@drawable/linkedin"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/titleTxt" />
        <!-- android:layout_alignRight="@+id/dlTxt"
            android:layout_alignEnd="@+id/dlTxt" -->



    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:layout_below="@id/ratingCntr"
        android:id="@+id/scrollView">
        <!-- android:layout_alignRight="@+id/dlTxt"
         android:layout_alignEnd="@+id/dlTxt"-->



        <TextView
            android:id="@+id/dlTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mabira"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/appIcon"
            android:layout_alignStart="@+id/appIcon"
            android:layout_alignTop="@+id/ratingCntr" />
    </ScrollView>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="244dp"
        android:layout_height="183dp"
        android:gravity="left"
        android:src="@drawable/youtube"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>