<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- username -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/username_textview"
        android:textSize="17sp"
         />

    <!-- username input -->

    <EditText
        android:id="@+id/inputname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true" 
          android:inputType="text"
        />

    <!-- password -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/password_textview"
        android:textSize="17sp" />

    <!-- password input -->

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="textPassword"
        android:singleLine="true" />


    <!-- Button Login -->

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <!-- Button Create Account -->

    <Button
        android:id="@+id/btncreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Not_Registered" />

    <!-- Button Quit -->

    <Button
        android:id="@+id/btnquit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/quit" />

</LinearLayout>