<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/takephoto"
        android:id="@+id/button" />

    <ImageButton
        android:layout_width="737dp"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>