<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/facebook" />
    <ImageView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/appIcon"
        android:layout_toRightOf="@id/appIcon"
        android:layout_marginLeft="3dp"
        android:gravity="left"
        android:src="@drawable/facebook" />


    <LinearLayout
        android:id="@+id/ratingCntr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appIcon"
        android:layout_below="@id/titleTxt"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/dlTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:text="@string/bwindi" />

</RelativeLayout>