<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
<scale  
    android:fromXScale="0.25"
    android:toXScale="0.95"
       android:fromYScale="0.45"
    android:toYScale="0.95"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="4000"
    />
    <rotate  
    android:fromDegrees="0"
    android:toDegrees="720"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="4000"
    android:startOffset="2000"
    />




</set>