<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1981b993-f9fd-4365-9c76-82bdf5c723da</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Bin\Debug\EasyPay.dll">
      <PackagePath>EasyPay.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WindowsAzure.MobileServices.1.2.4\lib\wp8\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WindowsAzure.MobileServices.1.2.4\lib\wp8\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WindowsAzure.MobileServices.1.2.4\lib\wp8\Microsoft.WindowsAzure.Mobile.UI.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Bin\Debug\zxing.wp8.0.dll">
      <PackagePath>zxing.wp8.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WindowsAzure.MobileServices.1.2.4\lib\wp8\Microsoft.WindowsAzure.Mobile.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WindowsAzure.MobileServices.1.2.4\lib\wp8\Microsoft.WindowsAzure.Mobile.Ext.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\WindowsAzure.MobileServices.1.2.4\lib\wp8\Microsoft.WindowsAzure.Mobile.UI.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.UI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\balance.png">
      <PackagePath>Assets\balance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Business-Man-Add-01.png">
      <PackagePath>Assets\Business-Man-Add-01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Cash.png">
      <PackagePath>Assets\Cash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\checkin.png">
      <PackagePath>Assets\checkin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Debit-Card.png">
      <PackagePath>Assets\Debit-Card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\etpass.png">
      <PackagePath>Assets\etpass.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\etuser.png">
      <PackagePath>Assets\etuser.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Lock.png">
      <PackagePath>Assets\Lock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\receive.png">
      <PackagePath>Assets\receive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\send.png">
      <PackagePath>Assets\send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Shape51.png">
      <PackagePath>Assets\Shape51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Shopping-Bag.png">
      <PackagePath>Assets\Shopping-Bag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Assets\QR-Code.png">
      <PackagePath>Assets\QR-Code.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\EasyPay\EasyPay\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
