<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>21489cb9-2aaf-4043-8c36-07c67f3b2822</PackageIdentityName>
    <IntermediateOutputPath>c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Bin\Debug\DataBoundApp1.dll">
      <PackagePath>DataBoundApp1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\DataBoundApp1\DataBoundApp1\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
