<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79b7a608-4573-4b22-bf4a-07d443b1cf65</PackageIdentityName>
    <IntermediateOutputPath>c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\bin\Debug\Geo Calculator.WindowsPhone.exe">
      <PackagePath>Geo Calculator.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\bin\Debug\Geo Calculator.WindowsPhone.xr.xml">
      <PackagePath>Geo Calculator.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oluwadamilare ib\documents\visual studio 2013\Projects\Geo Calculator\Geo Calculator\Geo Calculator.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
