<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a5b29ccc-155c-49bc-8eaa-bf01e2f4b800</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Bin\Debug\Emergency Response.dll">
      <PackagePath>Emergency Response.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\appbar.message.send.png">
      <PackagePath>Assets\Tiles\appbar.message.send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\appbar.video.send.png">
      <PackagePath>Assets\Tiles\appbar.video.send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\Documents\Visual Studio 2013\Projects\Emergency Response\Emergency Response\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
