<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/etphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:inputType="number"
        android:hint="Phone no. here"/>
    <EditText
        android:id="@+id/etmsg"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:hint="Text message here"
        android:inputType="textMultiLine"
        android:gravity="top"/>
    <Button 
        android:id="@+id/bsend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Send"/>
</LinearLayout>