Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
README_FIRST.txt
Resources\about.png
Resources\account.png
Resources\balance.png
Resources\Business-Man-Add-01.png
Resources\checkin.png
Resources\etpass.png
Resources\etuser.png
Resources\exit.png
Resources\logo.png
Resources\logoinner.png
Resources\mainlogo.png
Resources\nfc.png
Resources\qr.png
Resources\receive.png
Resources\send.png
Resources\Shopping-Bag.png
Resources\splash.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
