<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLUWADAMILARE</Machine>
    <WindowsUser>Oluwadamilare Ib</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>15bd7846-2866-452c-8594-a19ee6e191e0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Bin\Debug\futaRadioApp.dll">
      <PackagePath>futaRadioApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\Coding4Fun.Toolkit.Audio.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Audio.dll">
      <PackagePath>Coding4Fun.Toolkit.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\Coding4Fun.Toolkit.Net.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Net.dll">
      <PackagePath>Coding4Fun.Toolkit.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\Coding4Fun.Toolkit.Storage.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Storage.dll">
      <PackagePath>Coding4Fun.Toolkit.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\TweetSharp.2.3.1\lib\sl4-wp\Hammock.WindowsPhone.dll">
      <PackagePath>Hammock.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\TweetSharp.2.3.1\lib\sl4-wp\ICSharpCode.SharpZipLib.WindowsPhone.dll">
      <PackagePath>ICSharpCode.SharpZipLib.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\TweetSharp.2.3.1\lib\sl4-wp\TweetSharp.WindowsPhone.dll">
      <PackagePath>TweetSharp.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\appbar.stop.png">
      <PackagePath>Assets\appbar.stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\AppBar\refresh.png">
      <PackagePath>Assets\AppBar\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\image.png">
      <PackagePath>Assets\image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Radio-Access.png">
      <PackagePath>Assets\Radio-Access.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Tiles\appbar.stream.png">
      <PackagePath>Assets\Tiles\appbar.stream.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Twitter-Bird.png">
      <PackagePath>Assets\Twitter-Bird.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oluwadamilare Ib\documents\visual studio 2013\Projects\futaRadioApp\futaRadioApp\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
