<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Church App485272567">
  <TargetApplication Name="Church_App_Debug_AnyCPU" SourceProject="Church App.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Church_App_Debug_AnyCPU.xap" Timestamp="3/7/2014 5:02:20 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Church App485272567\tmp9AF5.spl" />
      <File Type="SRUMData" Path="PerfLogs\Church App485272567\tmp9AF6.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>